{
  "name": "test-vscode-tsserver-plugin",
  "displayName": "test-vscode-tsserver-plugin",
  "description": "",
  "version": "0.0.1",
  "publisher": "bierner",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^2.2.2",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "tslint": "^4.1.0",
    "tslint-language-service": "https://github.com/egamma/tslint-language-service.git"
  }
}
