{
  "name": "test-vscode-tsserver-plugin",
  "displayName": "test-vscode-tsserver-plugin",
  "description": "",
  "version": "0.0.1",
  "publisher": "bierner",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "tslint-language-service",
        "languages": [
          "html"
        ]
      }
    ]
  },
  "devDependencies": {
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "tslint": "^5.2.0",
    "tslint-language-service": "^0.9.4",
    "typescript": "^2.3.2"
  }
}
